# JiDemo

./: README.md  build.gradle  ji_demo.jks  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guifa/demo/jpush/: App.kt  HomeActivity.kt  JPushMsgReceiver.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml  themes.xml
jpush/: build.gradle  proguard-rules.pro
jpush/src/main/: AndroidManifest.xml
jpush/src/main/java/com/guifa/jpush/: JPushInitHelper.kt
jpush/src/main/java/com/guifa/jpush/service/: JPushService.kt
